<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HZC.Core\HZC.Core.csproj" />
    <ProjectReference Include="..\HZC.Database\HZC.Database.csproj" />
    <ProjectReference Include="..\HZC.Utils\HZC.Utils.csproj" />
    <ProjectReference Include="..\Taoxue.Mp.Sms.Abstract\Taoxue.Mp.Sms.Abstract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WxNotice\" />
  </ItemGroup>

</Project>
