# TaoxueWechatMessage

./: .gitignore  淘学微信消息发送平台V3.sln
HZC.Core/Extensions/: EnumExtensions.cs
HZC.Database/: HZC.Database.csproj  MyDbUtil.cs
HZC.Database/DataEntity/: BaseEntity.cs
HZC.Utils/String/: StringValidateUtil.cs
Taoxue.Mp.Sms.Abstract/: Taoxue.Mp.Sms.Abstract.csproj  WxNoticeApiRequestBaseModel.cs  WxNoticeApiRequestGroupModel.cs  WxNoticeApiRequestModel.cs  WxNoticeModel.cs
Taoxue.Mp.Sms.Services/: Taoxue.Mp.Sms.Services.csproj
Taoxue.Mp.Sms.Services/ApiLog/Entity/: ApiLogEntity.cs
Taoxue.Mp.Sms.Services/Common/: ApiService.cs  ISearchParam.cs  OMessageResultCode.cs  WxMobileNoticeResultCode.cs
Taoxue.Mp.Sms.Services/MessageTemplate/: MessageTemplateService.cs  MessageTemplateUtil.cs
Taoxue.Mp.Sms.Services/MessageTemplate/Entity/: MessageTemplateEntity.cs
Taoxue.Mp.Sms.Services/MessageTemplate/Search/: MessageTemplateSearchParam.cs
Taoxue.Mp.Sms.Services/OMessage/: OMessageService.cs
Taoxue.Mp.Sms.Services/OMessage/Dtos/: OMessageCreateDto.cs
Taoxue.Mp.Sms.Services/OMessage/Entity/: OMessageEntity.cs
Taoxue.Mp.Sms.Services/OMessage/Search/: OMessageSearchParam.cs
Taoxue.Mp.Sms.Services/Plat/: PlatService.cs  PlatUtil.cs
Taoxue.Mp.Sms.Services/Plat/Entity/: PlatEntity.cs
Taoxue.Mp.Sms.Services/Plat/Search/: PlatSearchParam.cs
Taoxue.Mp.Sms.Services/TMessage/Entity/: TMessageEntity.cs
Taoxue.Mp.Sms.Services/WxUser/Entity/: WxUserEntity.cs  WxUserLog.cs  WxUserMobile.cs
Taoxue.Mp.Sms.Website/: Program.cs  Startup.cs  Taoxue.Mp.Sms.Website.csproj
Taoxue.Mp.Sms.Website/Controllers/: HomeController.cs
Taoxue.Mp.Sms.Website/Extensions/: WxNoticeServiceExtension.cs
Taoxue.Mp.Sms.Website/Models/: ErrorViewModel.cs
Taoxue.Mp.Sms.Website/Properties/: launchSettings.json
Taoxue.Mp.Sms.Website/Views/: _ViewImports.cshtml
Taoxue.Mp.Sms.Website/Views/Home/: Send.cshtml
Taoxue.Mp.Sms.Website/Views/Shared/: _Layout.cshtml
